uhfdub/Window1.xaml

<Window x:Class="uhfdub.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uhfdub"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Image Margin="0,0,667,339" Source="Image1.png" Stretch="Fill"/>
        <TextBox HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="               Список клиентов" VerticalAlignment="Top" Width="205" Margin="245,47,0,0"/>
        <Button Content="Удалить клиента " HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="10,370,0,0" Height="30"/>
        <Button Content="Добавить нового клиента " HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="550,370,0,0" Height="30"/>
        <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" Width="140" Margin="495,120,0,0"/>
        <Button Content="Найти " HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="672,120,0,0" Height="20"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="540,160,0,0" TextWrapping="Wrap" Text="     Добавить нового клиента" VerticalAlignment="Top" Width="200"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="495,205,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="220" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="495,280,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="220" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="495,240,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="220" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="495,320,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="220" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
